<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="cah-9V-ewr">
            <objects>
                <tableViewController id="SXU-EY-9WK" customClass="FirstTableViewController" customModule="SeSACTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yQV-d5-u0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4fj-fF-Pur">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-be-Dgh">
                                    <rect key="frame" x="164.66666666666666" y="10" width="64" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="bAv-F9-g1q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NmL-be-Dgh" firstAttribute="centerX" secondItem="4fj-fF-Pur" secondAttribute="centerX" id="Bye-W5-Eds"/>
                                <constraint firstItem="NmL-be-Dgh" firstAttribute="centerY" secondItem="4fj-fF-Pur" secondAttribute="centerY" id="zMe-RO-dGN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="3rd-hQ-wcc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5eI-Q8-GSK" detailTextLabel="MSa-wh-tzh" imageView="Kfm-Uo-bNH" style="IBUITableViewCellStyleValue1" id="8cf-YG-Xzx">
                                        <rect key="frame" x="20" y="99.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cf-YG-Xzx" id="7t3-Hz-wJa">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eI-Q8-GSK">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfm-Uo-bNH">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" variableValue="0.0"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="컴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSa-wh-tzh">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oeg-FC-iI7" imageView="cmL-uD-RzY" style="IBUITableViewCellStyleDefault" id="Jpt-Rz-jFh">
                                        <rect key="frame" x="20" y="143" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpt-Rz-jFh" id="rNH-nX-YjO">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeg-FC-iI7">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="cmL-uD-RzY">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EoF-uj-fZ5" detailTextLabel="xGA-5N-agG" imageView="sCk-zf-h8t" style="IBUITableViewCellStyleSubtitle" id="uvM-02-Lre">
                                        <rect key="frame" x="20" y="186.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvM-02-Lre" id="yRU-Lm-8OT">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EoF-uj-fZ5">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="doc.fill" catalog="system" id="sCk-zf-h8t">
                                                    <rect key="frame" x="23" y="11.666666666666664" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 - 18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGA-5N-agG">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="78.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="njz-n0-1BU" detailTextLabel="P5V-tb-Mkg" imageView="lB1-fa-6Dx" style="IBUITableViewCellStyleValue1" id="XJS-SL-sag">
                                        <rect key="frame" x="20" y="230.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJS-SL-sag" id="RA2-3W-LkD">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njz-n0-1BU">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5V-tb-Mkg">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="lB1-fa-6Dx">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="avq-3i-fIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z3G-Gd-9IM">
                                        <rect key="frame" x="20" y="322.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3G-Gd-9IM" id="moD-5g-JiG">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-pS-gxi">
                                                    <rect key="frame" x="265.66666666666669" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-Uf-4Fm">
                                                    <rect key="frame" x="20" y="10.333333333333336" width="90" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hm2-Na-F0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMf-Uf-4Fm" firstAttribute="centerY" secondItem="moD-5g-JiG" secondAttribute="centerY" id="URh-49-gyj"/>
                                                <constraint firstItem="oMf-Uf-4Fm" firstAttribute="leading" secondItem="moD-5g-JiG" secondAttribute="leading" constant="20" id="h9a-mF-Vis"/>
                                                <constraint firstItem="V2y-pS-gxi" firstAttribute="centerY" secondItem="moD-5g-JiG" secondAttribute="centerY" id="rEZ-am-Gaf"/>
                                                <constraint firstAttribute="trailing" secondItem="V2y-pS-gxi" secondAttribute="trailing" constant="8" id="vJc-hS-Xfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SXU-EY-9WK" id="8O3-6o-CqQ"/>
                            <outlet property="delegate" destination="SXU-EY-9WK" id="nHH-M9-Cbf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPi-zh-55f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-27"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="CX0-Iu-oVV">
            <objects>
                <tableViewController id="ME6-2X-ne3" customClass="SecondTableViewController" customModule="SeSACTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xtj-Z2-Zgb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eUd-FJ-eVe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-Np-iP9">
                                    <rect key="frame" x="175.66666666666666" y="11.666666666666664" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="F8J-Np-iP9" firstAttribute="centerY" secondItem="eUd-FJ-eVe" secondAttribute="centerY" id="D5a-xh-SzE"/>
                                <constraint firstItem="F8J-Np-iP9" firstAttribute="centerX" secondItem="eUd-FJ-eVe" secondAttribute="centerX" id="S2y-Sc-lDe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="g5y-Lg-TOw" customClass="SecondTableViewCell" customModule="SeSACTableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5y-Lg-TOw" id="2Qa-km-vJY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-tK-nbh">
                                            <rect key="frame" x="19.999999999999996" y="8" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t48-tK-nbh" secondAttribute="bottom" constant="8" id="1hE-VC-0Vn"/>
                                        <constraint firstItem="t48-tK-nbh" firstAttribute="top" secondItem="2Qa-km-vJY" secondAttribute="top" constant="8" id="5Hh-7C-6DE"/>
                                        <constraint firstItem="t48-tK-nbh" firstAttribute="centerY" secondItem="2Qa-km-vJY" secondAttribute="centerY" id="Rma-ai-6ci"/>
                                        <constraint firstItem="t48-tK-nbh" firstAttribute="leading" secondItem="2Qa-km-vJY" secondAttribute="leading" constant="20" id="mux-GP-LcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="t48-tK-nbh" id="Mwh-Wf-YZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ME6-2X-ne3" id="5TB-N9-Ye8"/>
                            <outlet property="delegate" destination="ME6-2X-ne3" id="AKX-B3-6W4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="F8J-Np-iP9" id="wqi-Kd-Qez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPh-c6-iYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-27"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="gTD-H9-c7g">
            <objects>
                <tableViewController id="w2D-Dc-rOr" customClass="ThirdTableViewController" customModule="SeSACTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="aPF-Sl-yEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Gs-cM-Nur">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-6a-KsI">
                                    <rect key="frame" x="175.66666666666666" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-IJ-qsc">
                                    <rect key="frame" x="0.0" y="65" width="393" height="65"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-nF-z8c">
                                            <rect key="frame" x="4" y="4" width="385" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-bR-QHk">
                                            <rect key="frame" x="302" y="16" width="75" height="33"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="appendButtonClicked:" destination="w2D-Dc-rOr" eventType="touchUpInside" id="f2B-JJ-o4W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UM8-nF-z8c" firstAttribute="top" secondItem="E5J-IJ-qsc" secondAttribute="top" constant="4" id="JZ6-Rz-z3N"/>
                                        <constraint firstAttribute="trailing" secondItem="UM8-nF-z8c" secondAttribute="trailing" constant="4" id="Jf8-Mg-sHR"/>
                                        <constraint firstAttribute="bottom" secondItem="UM8-nF-z8c" secondAttribute="bottom" constant="4" id="W1X-wn-EhA"/>
                                        <constraint firstAttribute="bottom" secondItem="AT8-bR-QHk" secondAttribute="bottom" constant="16" id="Wpl-Pc-Gie"/>
                                        <constraint firstItem="UM8-nF-z8c" firstAttribute="leading" secondItem="E5J-IJ-qsc" secondAttribute="leading" constant="4" id="fee-Rl-QrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="AT8-bR-QHk" secondAttribute="trailing" constant="16" id="o1P-3j-ySD"/>
                                        <constraint firstItem="AT8-bR-QHk" firstAttribute="centerY" secondItem="E5J-IJ-qsc" secondAttribute="centerY" id="srt-tl-EHd"/>
                                        <constraint firstItem="AT8-bR-QHk" firstAttribute="top" secondItem="E5J-IJ-qsc" secondAttribute="top" constant="16" id="ulp-VB-SGQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E5J-IJ-qsc" secondAttribute="bottom" id="4TU-Ni-Dvr"/>
                                <constraint firstAttribute="trailing" secondItem="E5J-IJ-qsc" secondAttribute="trailing" id="73p-dU-dAd"/>
                                <constraint firstItem="E5J-IJ-qsc" firstAttribute="height" secondItem="0Gs-cM-Nur" secondAttribute="height" multiplier="0.5" id="JFl-Zm-9Ti"/>
                                <constraint firstItem="t9i-6a-KsI" firstAttribute="centerX" secondItem="0Gs-cM-Nur" secondAttribute="centerX" id="NWX-WD-ai5"/>
                                <constraint firstItem="E5J-IJ-qsc" firstAttribute="leading" secondItem="0Gs-cM-Nur" secondAttribute="leading" id="WJv-ZQ-RFv"/>
                                <constraint firstItem="t9i-6a-KsI" firstAttribute="top" secondItem="0Gs-cM-Nur" secondAttribute="top" constant="8" id="bwI-NR-0Bo"/>
                                <constraint firstItem="E5J-IJ-qsc" firstAttribute="width" secondItem="0Gs-cM-Nur" secondAttribute="width" id="kaJ-H8-0gr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTableViewCell" rowHeight="76" id="Kyj-jH-19B" customClass="ThirdTableViewCell" customModule="SeSACTableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="393" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyj-jH-19B" id="7Bj-ik-Dl6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-mT-wJG">
                                            <rect key="frame" x="4" y="1" width="385" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-sJ-Y0n">
                                                    <rect key="frame" x="78" y="4" width="229" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zni-hi-GMb">
                                                    <rect key="frame" x="311" y="0.0" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zni-hi-GMb" secondAttribute="height" id="P7j-Xo-BvH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-CH-cZq">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tMB-CH-cZq" secondAttribute="height" multiplier="1:1" id="hdd-NX-BH9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zni-hi-GMb" firstAttribute="leading" secondItem="S0B-sJ-Y0n" secondAttribute="trailing" constant="4" id="6Dp-KJ-hgc"/>
                                                <constraint firstAttribute="bottom" secondItem="zni-hi-GMb" secondAttribute="bottom" id="Q2I-YY-Rnj"/>
                                                <constraint firstAttribute="bottom" secondItem="S0B-sJ-Y0n" secondAttribute="bottom" constant="4" id="QF1-su-CzM"/>
                                                <constraint firstItem="zni-hi-GMb" firstAttribute="top" secondItem="WRm-mT-wJG" secondAttribute="top" id="Vwf-Bk-PWJ"/>
                                                <constraint firstItem="tMB-CH-cZq" firstAttribute="top" secondItem="WRm-mT-wJG" secondAttribute="top" id="dsK-i7-fjY"/>
                                                <constraint firstItem="tMB-CH-cZq" firstAttribute="leading" secondItem="WRm-mT-wJG" secondAttribute="leading" id="gID-Zw-sp8"/>
                                                <constraint firstItem="S0B-sJ-Y0n" firstAttribute="leading" secondItem="tMB-CH-cZq" secondAttribute="trailing" constant="4" id="jEA-Io-hiV"/>
                                                <constraint firstItem="S0B-sJ-Y0n" firstAttribute="top" secondItem="WRm-mT-wJG" secondAttribute="top" constant="4" id="m2a-pB-0b6"/>
                                                <constraint firstAttribute="trailing" secondItem="zni-hi-GMb" secondAttribute="trailing" id="mVC-uS-hMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tMB-CH-cZq" secondAttribute="bottom" id="omO-Qn-Ro2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WRm-mT-wJG" secondAttribute="bottom" constant="1" id="0nt-PS-cpp"/>
                                        <constraint firstItem="WRm-mT-wJG" firstAttribute="leading" secondItem="7Bj-ik-Dl6" secondAttribute="leading" constant="4" id="4rp-KB-CLz"/>
                                        <constraint firstItem="WRm-mT-wJG" firstAttribute="top" secondItem="7Bj-ik-Dl6" secondAttribute="top" constant="1" id="g2Q-lS-jYs"/>
                                        <constraint firstAttribute="trailing" secondItem="WRm-mT-wJG" secondAttribute="trailing" constant="4" id="wUT-z4-EaK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="WRm-mT-wJG" id="KU5-VQ-RIc"/>
                                    <outlet property="checkButton" destination="tMB-CH-cZq" id="DZq-70-iiZ"/>
                                    <outlet property="itemTextLabel" destination="S0B-sJ-Y0n" id="HwU-lz-VEa"/>
                                    <outlet property="starButton" destination="zni-hi-GMb" id="GdK-VB-9YX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2D-Dc-rOr" id="WIi-2b-p6f"/>
                            <outlet property="delegate" destination="w2D-Dc-rOr" id="K0W-ti-7fp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appendButton" destination="AT8-bR-QHk" id="oLl-Xr-cpF"/>
                        <outlet property="inputTextField" destination="UM8-nF-z8c" id="Rcw-70-B9J"/>
                        <outlet property="titleTextLabel" destination="t9i-6a-KsI" id="GFf-x0-7dD"/>
                        <outlet property="topView" destination="E5J-IJ-qsc" id="H3R-Mx-rJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUN-NZ-irh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="-27.464788732394368"/>
        </scene>
        <!--Popular City2 Collection View Controller-->
        <scene sceneID="BTv-ba-w9R">
            <objects>
                <collectionViewController id="SEV-ly-5pb" customClass="PopularCity2CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7zv-P2-bCF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J37-r2-x2I">
                            <size key="itemSize" width="150" height="234"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCityCollectionViewCell" id="siV-iY-2Dt" customClass="PopularCityCollectionViewCell" customModule="SeSACTableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81B-ar-YCL">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-QB-Mvk">
                                            <rect key="frame" x="0.0" y="162" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Z8E-ki-aTn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-3a-uqB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WVd-3a-uqB" secondAttribute="height" id="O1t-y9-92W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-40-OCe">
                                            <rect key="frame" x="0.0" y="188" width="150" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Ske-ds-x32"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYM-QB-Mvk" firstAttribute="top" secondItem="WVd-3a-uqB" secondAttribute="bottom" constant="12" id="1LQ-8P-SXV"/>
                                        <constraint firstAttribute="trailing" secondItem="WVd-3a-uqB" secondAttribute="trailing" id="7aP-cS-u6f"/>
                                        <constraint firstAttribute="trailing" secondItem="XYM-QB-Mvk" secondAttribute="trailing" id="CbV-90-9Us"/>
                                        <constraint firstItem="WVd-3a-uqB" firstAttribute="top" secondItem="81B-ar-YCL" secondAttribute="top" id="IHT-sa-dWq"/>
                                        <constraint firstItem="XYM-QB-Mvk" firstAttribute="leading" secondItem="81B-ar-YCL" secondAttribute="leading" id="O29-rD-jJK"/>
                                        <constraint firstItem="WVd-3a-uqB" firstAttribute="leading" secondItem="81B-ar-YCL" secondAttribute="leading" id="PaS-rh-ThF"/>
                                        <constraint firstItem="bGW-40-OCe" firstAttribute="top" secondItem="XYM-QB-Mvk" secondAttribute="bottom" constant="2" id="jfb-ux-Azs"/>
                                        <constraint firstItem="bGW-40-OCe" firstAttribute="leading" secondItem="81B-ar-YCL" secondAttribute="leading" id="oyT-dr-JxL"/>
                                        <constraint firstAttribute="trailing" secondItem="bGW-40-OCe" secondAttribute="trailing" id="re3-bm-mbH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="234"/>
                                <connections>
                                    <outlet property="cityExplainLabel" destination="bGW-40-OCe" id="VfX-Yz-utw"/>
                                    <outlet property="cityImageView" destination="WVd-3a-uqB" id="PFj-rs-mwV"/>
                                    <outlet property="cityNameLabel" destination="XYM-QB-Mvk" id="wNr-zy-vVa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SEV-ly-5pb" id="A6s-gF-s65"/>
                            <outlet property="delegate" destination="SEV-ly-5pb" id="sAf-kW-bGO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsY-Pc-2cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1367.605633802817"/>
        </scene>
        <!--Step Two Popular City Collection View Controller-->
        <scene sceneID="AOJ-2Q-jFr">
            <objects>
                <collectionViewController id="o0H-zl-beg" customClass="StepTwoPopularCityCollectionViewController" customModule="SeSACTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PRU-Uw-77K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1zk-xQ-pJO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="icU-Oz-KnV">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z7Q-PX-Ttf">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o0H-zl-beg" id="shL-OH-jQb"/>
                            <outlet property="delegate" destination="o0H-zl-beg" id="3kA-Vn-L1m"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fo-3A-9mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
